<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="825.0" prefWidth="1264.0" style="-fx-background-color: #071A3A;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CameraFOVController.cameraFOVFormController">
   <children>
      <AnchorPane fx:id="cameraPane" layoutX="50.0" layoutY="100.0" prefHeight="589.0" prefWidth="936.0" style="-fx-background-color: #1D2A44; -fx-border-color: #0D99FF; -fx-background-radius: 24; -fx-border-radius: 24; -fx-border-style: dashed;" />
      <JFXButton fx:id="captureButton" blendMode="SCREEN" layoutX="1013.0" layoutY="232.0" onAction="#captureImage" prefHeight="93.0" prefWidth="207.0" style="-fx-background-color: #1D2A44; -fx-border-radius: 16; -fx-background-radius: 16; -fx-border-color: #0D99FF;" text="    Capture" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/unsplash.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="retakeButton" blendMode="SCREEN" layoutX="1048.0" layoutY="359.0" onAction="#retakeImage" prefHeight="59.0" prefWidth="137.0" style="-fx-background-color: #1D2A44; -fx-border-radius: 16; -fx-background-radius: 16; -fx-border-color: #0D99FF;" text="    Retake" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/refresh_480px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="backButton" blendMode="SCREEN" layoutX="14.0" layoutY="14.0" onAction="#goBack" prefHeight="59.0" prefWidth="111.0" style="-fx-background-color: none; -fx-border-radius: 16; -fx-background-radius: 16; -fx-border-color: none;" text="    Back" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back_480px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="useThisButton" blendMode="SCREEN" layoutX="1059.0" layoutY="731.0" onAction="#useThis" prefHeight="59.0" prefWidth="137.0" style="-fx-background-color: #1D2A44; -fx-border-radius: 16; -fx-background-radius: 16; -fx-border-color: #0D99FF;" text="    Use this" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/done_480px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <AnchorPane fx:id="imageThumb1" layoutX="58.0" layoutY="716.0" onMouseClicked="#browseBrowse" prefHeight="84.0" prefWidth="80.0" style="-fx-background-color: #1D2A44; -fx-border-color: #0D99FF; -fx-background-radius: 24; -fx-border-radius: 24; -fx-border-style: dashed; -fx-cursor: hand;">
         <children>
            <ImageView fitHeight="43.0" fitWidth="50.0" layoutX="19.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/image_file.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="imageThumb2" layoutX="153.0" layoutY="716.0" onMouseClicked="#browseBrowse" prefHeight="84.0" prefWidth="80.0" style="-fx-background-color: #1D2A44; -fx-border-color: #0D99FF; -fx-background-radius: 24; -fx-border-radius: 24; -fx-border-style: dashed; -fx-cursor: hand;">
         <children>
            <ImageView fitHeight="43.0" fitWidth="50.0" layoutX="19.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/image_file.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="imageThumb3" layoutX="246.0" layoutY="716.0" onMouseClicked="#browseBrowse" prefHeight="84.0" prefWidth="80.0" style="-fx-background-color: #1D2A44; -fx-border-color: #0D99FF; -fx-background-radius: 24; -fx-border-radius: 24; -fx-border-style: dashed; -fx-cursor: hand;">
         <children>
            <ImageView fitHeight="43.0" fitWidth="50.0" layoutX="19.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/image_file.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
